{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(rel_pos=({int(rel_x)},{int(rel_y)}) *))",
      "Bash(Bash(size={int(bb.get(\\\"width\\\",0))}x{int(bb.get(\\\"height\\\",0))} *))",
      "Bash(Bash(layoutPos={lp} *))",
      "Bash(Bash(rot={round(rot,2)}') *))",
      "Bash(Bash(grep *))",
      "Bash(Bash(head *))",
      "Bash(Bash(find *))",
      "Bash(Bash(head *))",
      "Bash(Bash(grep *))",
      "Bash(Bash(cd *))",
      "Bash(Bash(npm run build *))",
      "Bash(Bash(tail *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash({int(hero_bb.get(\\\"width\\\",0))}x{int(hero_bb.get(\\\"height\\\",0))}') *))",
      "Bash(Bash(pos=({rel_x},{rel_y}) *))",
      "Bash(Bash({int(bb.get(\\\"width\\\",0))}x{int(bb.get(\\\"height\\\",0))} *))",
      "Bash(Bash({lp}' *))",
      "Bash(Bash(TEXT: *))",
      "Bash(Bash(fs:{style[\\\"fontSize\\\"]} *))",
      "Bash(Bash(fill:#{int(c.get(\\\"r\\\",0)*255):02x}{int(c.get(\\\"g\\\",0)*255):02x}{int(c.get(\\\"b\\\",0)*255):02x}' *))",
      "Bash(Bash(IMG:{f.get(\\\"imageRef\\\",\\\"\\\")[:12]}' *))",
      "Bash(Bash(r:{cr}' *))",
      "Bash(Bash(pad:{pt}/{pr}/{pb}/{pl}' *))",
      "Bash(Bash(gap:{sp}' *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(grep *)",
      "Bash(Bash(curl *))",
      "Bash(Bash(ls *))",
      "Bash(Bash(cd *))",
      "Bash(Bash(npm run build *))",
      "Bash(Bash(tail *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash({int(hero_bb.get(\\\"width\\\",0))}x{int(hero_bb.get(\\\"height\\\",0))}') *))",
      "Bash(Bash(pos=({rel_x},{rel_y}) *))",
      "Bash(Bash({int(bb.get(\\\"width\\\",0))}x{int(bb.get(\\\"height\\\",0))}' *))",
      "Bash(Bash(TEXT: *))",
      "Bash(Bash(fs:{style[\\\"fontSize\\\"]} *))",
      "Bash(Bash(fill:#{int(c.get(\\\"r\\\",0)*255):02x}{int(c.get(\\\"g\\\",0)*255):02x}{int(c.get(\\\"b\\\",0)*255):02x}' *))",
      "Bash(Bash(IMG:{f.get(\\\"imageRef\\\",\\\"\\\")[:12]}' *))",
      "Bash(Bash(r:{cr}' *))",
      "Bash(Bash(pad:{pt}/{pr}/{pb}/{pl}' *))",
      "Bash(Bash(gap:{sp}' *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(ls *))",
      "Bash(Bash(cd *))",
      "Bash(Bash(npm run build *))",
      "Bash(Bash(tail *))",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash({int(bb[\\\"width\\\"])}x{int(bb[\\\"height\\\"])} *))",
      "Bash(Bash(gap={node.get(\\\"itemSpacing\\\")} *))",
      "Bash(Bash(pad *))",
      "Bash(Bash(pos=({rx},{ry}) *))",
      "Bash(Bash({lp} *))",
      "Bash(Bash(gap={ch.get(\\\"itemSpacing\\\")} *))",
      "Bash(Bash(fills={[(f.get(\\\"type\\\"),f.get(\\\"color\\\")) *))",
      "Bash(Bash(pos=({rx2},{ry2}) *))",
      "Bash(Bash({lp2}', *))",
      "Bash(Bash(TEXT: *))",
      "Bash(head *)",
      "Bash(Bash(curl *))",
      "Bash(Bash(python3 *))",
      "Bash(Bash(cd *))",
      "Bash(Bash(npm run build *))",
      "Bash(Bash(tail *))"
    ]
  }
}